<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form || CodeByGaurav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="circle-container" id="circleContainer"></div>
        <div class="login-box">
            <h2>Login</h2>

            <form action="" id="loginForm">
                <div class="input-group">
                    <input type="email" placeholder="Email" required>
                    <span class="input-icon">
                        <i class="fa-solid fa-envelope"></i>
                    </span>
                </div>

                <div class="input-group">
                    <input type="password" placeholder="Password" required>
                    <span class="input-icon">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                </div>

                <div class="forget-password">
                    <a href="#">Forget Your Password ?</a>
                </div>

                <button type="submit" class="login-btn">LOGIN</button>
            </form>

            <div class="social-login">
                <p>log in with</p>
                <div class="social-icons">
                    <div class="social-icon facebook">F</div>
                    <div class="social-icon twitter">X</div>
                    <div class="social-icon google">G</div>
                </div>
            </div>

            <div class="signup-link">
                <a href="#">Sign Up</a>
            </div>

        </div>
    </div>
</body>
<script src="script.js"></script>
</html>              <div class="toggle-panel toggle-left">
                  <h1>Hello, Welcome!</h1>
                  <p>Don't have an account?</p>
                  <button class="btn register-btn">Register</button>
              </div>

              <div class="toggle-panel toggle-right">
                  <h1>Welcome Back!</h1>
                  <p>Already have an account?</p>
                  <button class="btn login-btn">Login</button>
              </div>
          </div>
      </div>

      <script src="SignUp_LogIn_Form.js"></script>
  </body>
</html>
